<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_query_favourites"
        android:orderInCategory="99"
        android:title="@string/action_query_favourites"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_all_movies"
        android:orderInCategory="98"
        android:title="@string/action_all_movies"
        app:showAsAction="never" />
</menu>