<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- the top part of the screen will show the essential movie details -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:background="#fff">

            <TextView
                android:id="@+id/selectedTitle"
                style="@style/title_style" />

            <ImageView
                android:id="@+id/selectedImage"
                style="@style/detail_image_style"
                android:layout_below="@+id/selectedTitle"
                android:contentDescription="@string/thumbnail"/>

            <TextView
                android:id="@+id/selectedDate"
                style="@style/release_date_style"
                android:layout_below="@id/selectedTitle"
                android:layout_toEndOf="@+id/selectedImage" />

            <TextView
                android:id="@+id/averageRating"
                style="@style/average_rating_style"
                android:layout_below="@id/selectedDate"
                android:layout_toEndOf="@+id/selectedImage"
                android:text="@string/average_rating" />

            <TextView
                android:id="@+id/selectedRating"
                style="@style/rating_style"
                android:layout_below="@id/selectedDate"
                android:layout_toEndOf="@+id/averageRating" />

            <Button
                android:id="@+id/favouritedButton"
                style="@style/button_style"
                android:layout_below="@id/selectedRating"
                android:layout_toEndOf="@+id/selectedImage"
                android:background="@drawable/button_shape" />

            <TextView
                android:id="@+id/selectedSynopsis"
                style="@style/synopsis_style"
                android:layout_below="@id/selectedImage" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/trailers"
            android:textSize="@dimen/release_date" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewForTrailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emptyViewTrailers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/no_trailers"
            android:textSize="@dimen/synopsis"
            android:visibility="gone" />

        <!--recycler view for reviews -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/reviews"
            android:textSize="@dimen/release_date" />

        <TextView
            android:id="@+id/emptyViewReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@string/no_reviews"
            android:textSize="@dimen/synopsis"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewForReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin" />

    </LinearLayout>

</ScrollView>